\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting point}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possible structure of the algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test Platform}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Possible problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Possible extensions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Criterion of success}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further envisaged evaluation metrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan of work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resources declaration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}List of possible variables}{8}}
\newlabel{app:Variables}{{8.1}{8}}
